src/main/resources/xsd/users.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://coffeehouse.com/users"
           xmlns="http://coffeehouse.com/users" elementFormDefault="qualified">
    <xs:element name="GetUserByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetUserByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="userToOutput" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="AddUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="login" type="xs:string" />
                <xs:element name="password" type="xs:string" />
                <xs:element name="firstName" type="xs:string" />
                <xs:element name="lastName" type="xs:string" />
                <xs:element name="email" type="xs:string" />
                <xs:element name="birthDate" type="xs:date" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="AddUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="status" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="DeleteUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="DeleteUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="status" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetAllUsersRequest">
        <xs:complexType>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetAllUsersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="userToOutput" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="userToOutput">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="userId" type="xs:int" />
            <xs:element name="login" type="xs:string" />
            <xs:element name="email" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    </xs:element>
    <xs:simpleType name="status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OK" />
            <xs:enumeration value="FAILURE" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>