src/main/resources/xsd/users.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://coffeehouse.com/users"
           xmlns="http://coffeehouse.com/users" elementFormDefault="qualified">
    <xs:element name="GetUserByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userId" type="xs:integer" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetUserByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="singleUser" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="singleUser">
        <xs:sequence>
            <xs:element name="userId" type="xs:integer" />
            <xs:element name="login" type="xs:string" />
            <xs:element name="email" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>